{
  "name": "voidforge-monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11.0 <25.0.0"
  },
  "workspaces": ["packages/*"],
  "scripts": {
    "typecheck": "npm run typecheck -w voidforge-build",
    "test": "npm run test -w voidforge-build",
    "test:e2e": "npm run test:e2e -w voidforge-build",
    "validate:agents": "bash scripts/validate-agent-refs.sh",
    "validate:workflows": "bash scripts/validate-workflows.sh",
    "test:surfer-gate": "bash scripts/surfer-gate/test.sh",
    "pretest": "bash scripts/validate-agent-refs.sh && bash scripts/surfer-gate/test.sh && bash scripts/validate-workflows.sh"
  }
}
